[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\tmp\ddddd\DPS_2D_LASER\Package34BIN

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\AdsOcx.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6KO.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKKO.DLL=Yes
C:\WINDOWS\system32\AdsOcx.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\Vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\tmp\ddddd\DPS_2D_LASER_34BIN\BIN5mon.053toDPS-083-34BIN\BIN5mon.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\SRC\BIN5mon\BIN5mon.044\BIN5mon.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6KO.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKKO.DLL=$(WinSysPath)
C:\WINDOWS\system32\AdsOcx.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\Vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\tmp\ddddd\DPS_2D_LASER\BIN5mon.053toDPS-028\BIN5mon.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\tmp\ddddd\DPS_2D_LASER\BIN5mon.053toDPS-029\BIN5mon.exe=$(AppPath)
C:\tmp\ddddd\DPS_2D_LASER_34BIN\BIN5mon.053toDPS-083-34BIN\BIN5mon.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\SRC\BIN5mon\BIN5mon.044\BIN5mon.exe=No
C:\tmp\ddddd\DPS_2D_LASER\BIN5mon.053toDPS-028\BIN5mon.exe=No
C:\tmp\ddddd\DPS_2D_LASER\BIN5mon.053toDPS-029\BIN5mon.exe=No
C:\tmp\ddddd\DPS_2D_LASER_34BIN\BIN5mon.053toDPS-083-34BIN\BIN5mon.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BIN34mon

[Package|Standard Setup Package 1|IconGroups]
Group0=BIN5mon
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 1|BIN5mon]
Icon1=BIN5mon.exe
Title1=BIN5mon
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\tmp\ddddd\DPS_2D_LASER\Package34BIN
ProjectFolder=C:\tmp\ddddd\DPS_2D_LASER_34BIN\BIN5mon.053toDPS-083-34BIN
ServerSideCab=
File1=C:\tmp\ddddd\DPS_2D_LASER\Package34BIN\setup.exe
File2=C:\tmp\ddddd\DPS_2D_LASER\Package34BIN\Setup.Lst
File3=C:\tmp\ddddd\DPS_2D_LASER\Package34BIN\BIN5mon.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
